<!DOCTYPE html lang="eng">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="IMFT" content="About | Ibbotson Memorial Field Trust">
    <meta name="low,bradfield,sheffield,yorkshire,england,united kingdom,britain,heritage,field,charity,sports,tennis,bowls,cricket," content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google/Android Favicon Meta-->
    <meta name="theme-color" content="#ffffff">
    <!--Standard Favicon-->
    <link rel="icon" href="favicon/imftfavicon.png" type="image/svg+xml">
     <!--iOS Favicons-->
     <link rel=”mask-icon” href="favicon/favicon-modepref.svg" color="#14222B">
     <link rel="apple-touch-icon" href="favicon/iOS-touch-icon.png">
     <!--Google/Android Favicon-->
     <link rel="manifest" href="manifest.json">
    <title>Support Us | Ibbotson Memorial Field Trust</title>
    <!--Styles-->
    <link rel="stylesheet" href="styles.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,900;1,9..144,400;1,9..144,700;1,9..144,900&family=Lexend+Mega:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style> 

    .btn {
        margin-top: 20px;
        margin-bottom: 0px;
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 20px;
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-style: italic;
        text-align: center;
        color: #ffffff;
        font-size: 40px;
        background: #14222B;
        padding: 8px 10px 8px 10px;
        text-decoration: none;
        box-shadow: none;
        position: relative;
        top: 0;
        transition: 0.5s;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn:hover {
        background: #14222B;
        text-decoration: none;
        filter: drop-shadow(2px 8px 8px #b2bdc5);
        position: relative;
        top: -4px;
        transition: 0.5s;
    }

    .stripeContainer {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 8px 0px 0px 0px;
        position: relative;
        top: 0;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .stripeCert {
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        opacity: 50%;
    }

    @media only screen and (min-width: 430px) {

    .btn {
        margin-top: 32px;
    }
    }

    @media only screen and (min-width: 910px) {

    .btn {
        margin-top: 40px;
    }

    .stripeContainer {
        padding: 8px 0px 8px 0px;
        margin-bottom: 20px;
    }

    }

    .contactID {
        font-style: italic;
        font-weight: 500;
    }

    


    </style>
</head>
<body id="body">
    <div class="navBar">
        <header>
        <a href="https://www.ibbotsonmemorialfield.com/">
            <img class="IMFTlogo" src="assets/imft-nav-logo.png"/>
        </a>
            <ul class="navTitle"><a href="https://www.ibbotsonmemorialfield.com/">Ibbotson Memorial Field Trust</a></ul>
            <ul class="navTitle" id="navTitlemob"><a href="https://www.ibbotsonmemorialfield.com/">Ibbotson <br> Memorial<br> Field Trust</a></ul>
        </header>
        <!-- Nav -->
        <nav>
            <div class="navWrapper">
                <div class="nav">
                <input id="checkbox" type="checkbox"/>
                    <span></span>
                    <span></span>
                    <div class="menu">
                        <li><a href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="history">History</a></li>
                        <li><a href="support-us">Support Us</a></li>
                        <hr id="menu-foot">
                    </div>
                </div>
            </div>
            <div class="text-navWrapper">
                <div class="text-nav">
                    <div class="textMenu">
                        <li><a href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="history">History</a></li>
                        <li><a href="support-us" style="color:#DBC182;">Support Us</a></li>
                    </div>
                </div>
            </div>
            </nav>
        </nav>
    </div>
<!--Body Content-->
<div id="bodyContent">
    <div class="gridContainer">
        <div class="gridHeader">
            <h1>Donate</h1>
        </div>
        <div class="gridBody">
            <a href="https://donate.stripe.com/aEU6rPgzZ7BK8EgaEE">
                <div class="btn">
                    <span>Donate</span>
                </div>
            </a>
            <div class="stripeContainer">
                 <div class="stripeCert">
                    <img src="assets/Powered by Stripe - black.svg" alt="Powered by Stripe Certification" width="100px"></img>
                </div>
            </div>
            <p>The Ibbotson Memorial Field is a voluntary organisation and has limited funds. By donating here you are supporting the maintenance and upkeep of the field. All donations are very gratefully received, thank you for your support.</p>
        </div>
        <div class="gridMargin"></div>
        <div class="gridHeader">
            <h1>Support Us</h1>
        </div>
        <div class="gridBody">
            <p>The Ibbotson Memorial Field Trust is a voluntary organisation and works alongside Cricket, Tennis, Bowls, the Village Hall, and Bradfield in Bloom to maintain the field and its associated activities.</p>
            <p>We are always keen to welcome anyone who may wish to help.  If you have some spare time and would like to get involved please get in touch by emailing:<br class="hideDesk"> <a class="bodyLink" href="mailto:administrator@ibbotsonmemorialfield.com" target="_blank">administrator@ibbotsonmemorialfield.com</a> <br class="hideDesk">or contact the individual activity groups.</p>
        </div>
        <div class="gridMargin"></div>
        <div class="hideDesk">
        <div class="gridHeader"></div>
        <div class="gridBody">
            <div clas="btt-btn">
                <a class="btt-link" href="#">
                    <hr class="goldBar"/>
                    <p class="btt-text">Back to the Top</p>
                    <div class="arrow">
                        <div class="arrowHead"></div>
                        <div class="arrowShaft"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="gridMargin"></div>
        </div>
    </div>
</div>
<!--/Body Content-->
    <footer class="footer">
        <a href="terms">
            <p class="admintext">©<span id="currentYear">2021</span> | 
                Terms of Use
            </p>
        </a>
        <div class="icons">
            <a href="mailto:administrator@ibbotsonmemorialfield.com" target="_blank">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
            </a>
            <a href="support-us">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21.6" width="24" height="24"><path class="st0" d="M7,14.1l1.5-0.7c1.8-0.8,2.9-0.3,4.3,0.2c1.7,0.7,2.4,0.9,3.1,1.2c1.3,0.5,0.7,2.2-0.6,1.8
                    c-0.8-0.2-2.8-0.8-3.4-0.9c-0.6-0.2-0.9,0.6-0.3,0.8c1.1,0.4,2.7,0.8,3.5,1c0.8,0.2,1.3-0.1,1.9-0.6c0.9-0.7,3-2.9,3-2.9
                    c0.8-0.8,2-0.1,2,0.7c0,0.2-0.1,0.5-0.3,0.7c-2.3,2.8-3.1,3.6-4.6,5.2c-0.6,0.7-1.3,1-2.2,1c-0.4,0-0.9-0.1-1.4-0.2
                    C11.7,20.8,9.3,20,7,19.8C7,19.8,7,14.1,7,14.1z M6,20.6H2v-8h4V20.6z"/><path d="M15.5,2c-1.8-3.1-6.9-2.2-6.9,1.7c0,2.7,3.2,5.4,6.9,9.1c3.7-3.7,6.9-6.4,6.9-9.1C22.4-0.2,17.3-1.1,15.5,2z"/>
                </svg>
            </a>
        </div>
    </footer> 
</body>
<!--JS-->
<script src="script.js"></script>
</html>
